<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .content{
            display: flex;

        }
        
        .box{
            color: red;
            text-align: center;
            background-image: url(https://img.joomcdn.net/8f650f74ee2e1dc107e6ddeb4f6c0d897cbc06ef_original.jpeg);
            background-size: 100% 100%;
            border: 4px solid black;
            width: 400px;
            height: 400px;
        }
        .box:nth-child(2){
            background-image: url(https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2022%2F01%2Fkaiyodo-hayashi-hiroke-eva-girls-figures-release-info-001.jpg?q=75&w=800&cbr=1&fit=max);
        }
        .box:nth-child(3){
            background-image: url(https://cdn.shopify.com/s/files/1/0478/9073/products/bleach_ichigo_foam.jpg?v=1584936098);
        }
        .box:nth-child(4){
            background-image: url(https://mcdn01.gittigidiyor.net/78291/782910880_0.jpg);
        }
    </style>

</head>
  <body>
    <div class="main-title">
      <h1>Anime Dünyam</h1>
    </div>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="product.html">Ürünlerimiz</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <article>
      <div class="title">
        <h2>Ürünlerimiz</h2>
      </div>
      <div class="content">
        <div class="box">
          <h3>Naruto</h3>
        </div>
        <div class="box">
          <h3>Neon Genesis Evangelion</h3>
        </div>
        <div class="box">
          <h3>Bleach</h3>
        </div>
        <div class="box">
          <h3>One piece</h3>
        </div>
      </div>
    </article>
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="product.html">Ürünlerimiz</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
