<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capon</title>
  </head>
  <style>
      body{
          background-color: rgb(199, 138, 103);
      }
      .tarif{
          width: 800px;
          float: right;
      }
      .bilgi{
          display: flex;
          flex-direction: row;
          justify-content: center;
          vertical-align: middle;
          align-items: center;
      }
      .bilgi *{
          margin-left: 5px;
      }
      .tat{
          
          color: rgb(107, 107, 107);
          font-size: 20px;
      }
      .afiyet{
          color: aqua;
          float: right;
          margin-right: 5rem;
      }
  </style>
  <body>
    <h1><i> ... Miso Çorbası ... </i></h1>

    <p>
      Miso çorbası, dashi ve yumuşatılmış miso sosunun karıştırılmasıyla
      hazırlanan geleneksel bir Japon çorbasıdır. Birçok maddeler bölgesel ve
      mevsimsel tarifleri ve kişisel tercihe bağlı olarak ilave edilir. Miso
      çorbası, suimono ile birlikte Japon mutfağının iki temel çorba çeşidinden
      biri olarak kabul edilir.
    </p>

    <p><strong>Tarif :</strong> Legolas</p>

    <div class="tarif">
      <div class="bilgi">
          <p class="tat">Kaç Kişilik :</p>
          <p>2 Kişilik</p>
          <p class="tat">Hazırlama süresi :</p>
          <p>30-60 dakika</p>
      </div>
      <div class="tarif">
        <ul>
          <li>Yarım litre su</li>
          <li>1 adet havuç</li>
          <li>1 adet kuru soğan</li>
          <li>Yarım patlıcan</li>
          <li>140 gram miso</li>
          <li>Kişi başı 10 gram tofu</li>
          <li>1 çay kaşığı katsuo daşi ya da 1 adet çiroz balığı kurusu</li>
        </ul>
        <ol>
            <li>Havuçları boydan dörde bölüp 2 santimetre uzunluğunda doğrayın.</li>
            <li>Soğanı ikiye bölüp yarım daire şeklinde ince ince dilimleyin.</li>
            <li>Patlıcanı da soğanla aynı şekilde dilimleyin.</li>
            <li>Tofuyu küçük kuşbaşı halinde doğrayın.</li>
            <li>Suyu tencerede kaynatıp içine havuçları ekleyin.</li>
            <li>Kapağı kapalı halde 2-3 dakika kadar haşladığınız havuçlara soğanı ekleyin.</li>
            <li>Yine 2-3 dakika haşladıktan sonra bu kez patlıcanları da ilave edin.</li>
            <li>Katsuo daşi’yi lezzetinin ne kadar yoğun olmasını istediğinize bağlı olarak dilediğiniz aşamada çorbaya ekleyin.</li>
            <li>Bozuk para büyüklüğünde doğranmış miso’yu bir kepçenin içinde az miktarda suyla eritin ve çorbaya ekleyip altını tamamen kısın.</li>
            <li>Tofuyu da ilave edip kapağını kapatın.</li>
            <li>2-3 dakika demlenen çorbanızı sıcak servis edin. Afiyet olsun…</li>
        </ol>
      </div>
      <div class="afiyet">
        <h2>Afiyet olsun</h2>
      </div>
    </div>
  </body>
</html>
